{
  "name": "chrome-extension-starter",
  "version": "0.0.0",
  "scripts": {
    "cz": "git-cz",
    "prepare": "husky install",
    "affected:lint": "nx affected:lint",
    "start:dev": "nx run-many --target=build --all --configuration development --watch --parallel 5",
    "start:prod": "nx run-many --target=build --all --configuration production --watch --parallel 5",
    "build:dev": "nx run-many --target=build --all --configuration development --parallel 5",
    "build:prod": "nx run-many --target=build --all --configuration production --parallel 5"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.13",
    "@angular/cdk": "^19.2.18",
    "@angular/common": "19.2.13",
    "@angular/compiler": "19.2.13",
    "@angular/core": "19.2.13",
    "@angular/forms": "19.2.13",
    "@angular/platform-browser": "19.2.13",
    "@angular/platform-browser-dynamic": "19.2.13",
    "@angular/router": "19.2.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.0.2",
    "@angular-devkit/core": "19.2.9",
    "@angular-devkit/schematics": "19.2.9",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "19.2.13",
    "@angular/language-service": "19.2.13",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@nx/angular": "21.1.2",
    "@nx/eslint-plugin": "^21.1.2",
    "@nx/jest": "21.1.1",
    "@nx/js": "21.1.1",
    "@nx/web": "21.1.1",
    "@nx/webpack": "21.1.1",
    "@nx/workspace": "21.1.1",
    "@schematics/angular": "19.2.9",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/chrome": "^0.0.246",
    "@types/jest": "29.5.14",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "commitizen": "^4.3.0",
    "eslint": "~8.57.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "git-cz": "^4.9.0",
    "husky": "^9.1.7",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "14.5.5",
    "jsonc-eslint-parser": "^2.4.0",
    "lint-staged": "^14.0.1",
    "nx": "21.1.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-rational-order": "^1.0.3",
    "ts-jest": "^29.3.4",
    "ts-node": "10.9.2",
    "typescript": "~5.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
